# BreakManager

./: BreakManager.sln  appsettings.json  docker-compose.yml  openapi.json
.github/: copilot-instructions.md
Break.Api/: ApiEnpoints.cs  Break.Api.csproj  Break.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Break.Api/Controllers/: AuthController.cs  ItemController.cs  SaleController.cs  WeatherForecastController.cs
Break.Api/Endpoints/: AuthEndpoints.cs  ItemEndpoints.cs  SaleEndpoints.cs
Break.Api/Mapping/: ContractMapping.cs
Break.Api/Properties/: launchSettings.json
Break.Api/Validation/: CreateItemRequestValidator.cs  CreateSalesRequestValidator.cs  SaleItemRequestValidator.cs
Break.Application/: ApplicationServiceCollectionExtensions.cs  Break.Application.csproj
Break.Application/Database/: BreakAppDbContext.cs
Break.Application/Migrations/: 20250322135540_InitialCreate.Designer.cs  20250322135540_InitialCreate.cs  20250324175543_InitialCreate.Designer.cs  20250324175543_InitialCreate.cs  20250327200237_InitialCreate.Designer.cs  20250327200237_InitialCreate.cs  20250330222056_SaleChanged.Designer.cs  20250330222056_SaleChanged.cs  BreakAppDbContextModelSnapshot.cs
Break.Application/Models/: AppliedOffer.cs  ConditionType.cs  DiscountType.cs  Item.cs  Offer.cs  OfferCondition.cs  PagedList.cs  PaginationMatadata.cs  Sale.cs  SaleItem.cs  SaleStatus.cs  UpdateItemRequest.cs  User.cs
Break.Application/Repositories/: IItemRepository.cs  IOfferRepository.cs  ISaleRepository.cs  IUserRepository.cs  ItemRepository.cs  OfferRepository.cs  SaleRepository.cs  UserRepository.cs
Break.Application/Services/: IItemService.cs  ISaleService.cs  IUserService.cs  ItemService.cs  SaleService.cs  UserService.cs
Break.Contracts/: Class1.cs
Break.Contracts/Requests/: CreateItemRequest.cs  CreateSaleRequest.cs  LoginRequest.cs  PaginationRequest.cs  RegisterUserRequest.cs  UpdateItemRequest.cs
Break.Contracts/Responses/: ItemResponse.cs  SaleItemResponse.cs  SaleResponse.cs
Break.Front/: README.md  angular.json  package-lock.json  package.json
Break.Front/src/: main.ts  styles.scss
Break.Front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
Break.Front/src/app/core/guards/: auth.guard.ts
Break.Front/src/app/core/models/: auth-response.model.ts  item.model.ts
Break.Front/src/app/core/services/: auth.service.ts  product.service.ts
Break.Front/src/app/features/auth/: auth.routes.ts
Break.Front/src/environments/: environment.ts
(+38 files in other folders)
